<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1TJ-g4-Elr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hfA-jb-lHK">
            <objects>
                <viewController id="1TJ-g4-Elr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UzV-2A-5Js">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sponge Ball to Square Cube-500x500" translatesAutoresizingMaskIntoConstraints="NO" id="1el-1S-vbt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1el-1S-vbt" firstAttribute="top" secondItem="JG2-GW-ghE" secondAttribute="top" id="5TF-i6-gSe"/>
                            <constraint firstItem="JG2-GW-ghE" firstAttribute="trailing" secondItem="1el-1S-vbt" secondAttribute="trailing" id="Aut-Tv-cQc"/>
                            <constraint firstItem="JG2-GW-ghE" firstAttribute="bottom" secondItem="1el-1S-vbt" secondAttribute="bottom" id="PQR-4R-OLF"/>
                            <constraint firstItem="1el-1S-vbt" firstAttribute="leading" secondItem="JG2-GW-ghE" secondAttribute="leading" id="ebJ-pK-euZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JG2-GW-ghE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttk-9l-jso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sponge Ball to Square Cube-500x500" width="180" height="180"/>
    </resources>
</document>
